# STOnline2.0

./: .gitignore  README.md  STOnline.sln
IDENTITY/: Class1.cs
STOnline.BLL/: STOnline.BLL.csproj
STOnline.BLL/AutoMapping/: AutoMapper.cs
STOnline.BLL/DTOs/: CategoryDTO.cs  ClientDTO.cs  OrderDTO.cs  RepairDTO.cs  WorkerCategoryDTO.cs  WorkerDTO.cs
STOnline.BLL/Interfaces/IServices/: ICategoryService.cs  IClientService.cs  IOrderService.cs  IRepairService.cs  IWorkerCategoryService.cs  IWorkerService.cs
STOnline.BLL/Services/: CategoryService.cs  ClientService.cs  OrderService.cs  RepairService.cs  WorkerCategoryService.cs  WorkerService.cs
STOnline.BLL/Validation/: CategoryDTOValidator.cs  ClientDTOValidator.cs  OrderDTOValidator.cs  WorkerCategoryDTOValidator.cs  WorkerDTOValidator.cs
STOnline.DAL/: STOnline.DAL.csproj
STOnline.DAL/AppContexts/: ApplicationContext.cs  AuthContext.cs
STOnline.DAL/DBContext/: ApplicationContext.cs
STOnline.DAL/Helpers/: ISortHelper.cs  PagedList.cs  SortHelper.cs
STOnline.DAL/Helpers/QueryParameters/: CategoryQueryParametr.cs  QueryStringParameters.cs
STOnline.DAL/Infrastructure/: ConnectionFactory.cs
STOnline.DAL/Interfaces/: IConnectionFactory.cs  IGenericRepository.cs  IUnitOfWork.cs
STOnline.DAL/Interfaces/EntityInterfaces/: IEntity.cs
STOnline.DAL/Interfaces/IRepositories/: ICategoryRepository.cs  IOrderRepository.cs  IRepairRepository.cs
STOnline.DAL/Interfaces/Interfaces/IRepositories/: IClientRepository.cs  IOrderRepository.cs  IRepairRepository.cs  IWorkerCategoryRepository.cs  IWorkerRepository.cs
STOnline.DAL/Interfaces/Interfaces/IServices/: ICategoryService.cs  IClientService.cs  IOrderService.cs  IRepairService.cs  IWorkerCategoryService.cs  IWorkerService.cs
STOnline.DAL/Interfaces/UnitOfWork/: IUnitOfWork.cs
STOnline.DAL/Migrations/: 20200404193142_Migration.Designer.cs  20200404193142_Migration.cs  20200405105413_Migrations.Designer.cs  20200405105413_Migrations.cs  ApplicationContextModelSnapshot.cs
STOnline.DAL/Models/: BaseEntity.cs  Category.cs  Client.cs  Order.cs  Repair.cs  Worker.cs  WorkerCategory.cs
STOnline.DAL/Models/Entities/: BaseEntity.cs  Category.cs  Client.cs  Order.cs  Repair.cs  Role.cs  User.cs  Worker.cs  WorkerCategory.cs
STOnline.DAL/Repositoryes/: GenericRepository.cs
STOnline.DAL/Repositoryes/Repositoryes/: CategoryRepository.cs  ClientRepository.cs  OrderRepository.cs  RepairRepository.cs  WorkerCategoryRepository.cs  WorkerRepository.cs
STOnline.DAL/Services/Services/: CategoryService.cs  ClientService.cs  OrderService.cs  RepairService.cs  WorkerCategoryService.cs  WorkerService.cs
STOnline.DAL/Services/UnitOfWork/: IUnitOfWork.cs
STOnline.DAL/UnitOfWork/: UnitOfWork.cs
STOnline.FRONT/: Program.cs  STOnline.FRONT.csproj  Startup.cs  _Imports.razor  appsettings.json
STOnline.FRONT/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
STOnline.FRONT/Areas/Identity/Pages/Account/: LogOut.cshtml
STOnline.FRONT/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
STOnline.FRONT/Pages/: FetchData.razor  _Host.cshtml
STOnline.FRONT/Properties/: launchSettings.json
STOnline.FRONT/Shared/: NavMenu.razor
STOnline.FRONTEND/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json
STOnline.FRONTEND/src/: styles.css
STOnline.FRONTEND/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  auth.guard.ts  auth.service.ts
STOnline.FRONTEND/src/app/auth/: auth.guard.ts  auth.interceptor.ts  auth.service.ts
STOnline.FRONTEND/src/app/categories/: categories.component.html  categories.component.ts
STOnline.FRONTEND/src/app/categories/category/: category.component.html  category.component.ts
STOnline.FRONTEND/src/app/categories/category-list/: category-list.component.css  category-list.component.html  category-list.component.ts
STOnline.FRONTEND/src/app/home-page/: home-page.component.css  home-page.component.html  home-page.component.ts
STOnline.FRONTEND/src/app/not-found-page/: not-found-page.component.css  not-found-page.component.html
STOnline.FRONTEND/src/app/orders/order/: order.component.css  order.component.html  order.component.ts
STOnline.FRONTEND/src/app/services/: category.service.ts  order.service.ts  user.service.ts
STOnline.FRONTEND/src/app/shared/: global-constants.ts
STOnline.FRONTEND/src/app/shared/interfaces/: interfaces.ts
STOnline.FRONTEND/src/app/shared/localization/: localization.module.ts  localization.service.ts
STOnline.FRONTEND/src/app/user/: user.component.html  user.component.ts
STOnline.FRONTEND/src/app/user/login/: login.component.html  login.component.ts
STOnline.FRONTEND/src/app/user/registration/: registration.component.css  registration.component.html  registration.component.ts
STOnline.FRONTEND/src/assets/i18n/: en.json  uk.json
STOnline.Migrations/: STOnline.Migrations.csproj
STOnline.WEB/: AplicationSettings.cs  Program.cs  STOnline.WEB.csproj  Startup.cs  appsettings.json  dbconnection.json
STOnline.WEB/Controllers/: AccountControler.cs  CategoryController.cs  ClientController.cs  HomeController.cs  OrderController.cs  RepairController.cs  UserController.cs  UserProfileController.cs  WorkerCategoryController.cs  WorkerController.cs
STOnline.WEB/Models/: LoginModel.cs  UserModel.cs
STOnline.WEB/Properties/: launchSettings.json
STOnline.WEB/ViewModels/: LoginModel.cs  UserModel.cs
