<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
  </ItemGroup>
  

  <ItemGroup>
    <ProjectReference Include="..\STOnline.DAL\STOnline.DAL.csproj" />
  </ItemGroup>

</Project>
